<!DOCTYPE html>
<html>
  <head>
    <title>Fleets of Heroes</title>
    <link rel='stylesheet' href='/stylesheets/ota.css' />
  </head>
  <body style="background-color:black;">
  <body>
    <h1>Fleets of Heroes OTA Distribution Links</h1>
    <p>Welcome to the Fleets of Heroes dev/alpha/beta OTA download page!</p>
    <br>
    <p><a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/dq64vak0373wzq4/manifest.plist">Install iOS DEV Build V2.0 (22)</a></p>
    <p>Last Updated: 12/19/2019, 5:08:00 PM (CST)</p>
    
    <br><br>
    <!-- <p><a href="https://dl.dropboxusercontent.com/s/jgs1a5ly1g6700p/MyGame-release.ap">Install Android DEV Build V1.1 (120000)</a></p> -->
    
    <br><br><br>
    <p><a href="http://www.innerherostudios.com">www.innerherostudios.com</a></p>
    <p>Copyright 2019 Inner Hero LLC</p>
  </body>
</html>
